ARG version
FROM tschaffter/debian:user-${version}

# Install dependencies
RUN sudo apt-get update -qq -y \
    && sudo apt-get install --no-install-recommends -qq -y \
        git \
        wget \
        flex \
        bison \
        gperf \
        python \
        python-pip \
        python-setuptools \
        cmake \
        ninja-build \
        ccache \
        libffi-dev \
        libssl-dev \
        dfu-util \
        # Install Python 3
        python3 \
        python3-pip \
        python3-setuptools \
    # Make Python 3 the default interpreter
    && sudo update-alternatives --install \
        /usr/bin/python python /usr/bin/python3 10 \
    && apt-get -y autoclean \
    && apt-get -y autoremove \
    && sudo rm -rf /var/lib/apt/lists/*

