ARG version
FROM tschaffter/debian:user-${version}

ARG user

# Install docker
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
# hadolint ignore=DL3004,DL3008
RUN sudo apt-get update -qq -y \
    && sudo apt-get install --no-install-recommends -qq -y \
        gnupg2 \
        software-properties-common \
    && curl -fsSL https://download.docker.com/linux/debian/gpg | sudo apt-key add - \
    && sudo add-apt-repository \
        "deb [arch=amd64] https://download.docker.com/linux/debian \
        $(lsb_release -cs) \
        stable" \
    && sudo apt-get update -qq -y \
    && sudo apt-get install --no-install-recommends -qq -y \
        docker-ce \
        docker-ce-cli \
        containerd.io \
    && sudo rm -rf /var/lib/apt/lists/*

# Enable to user to run docker commands without sudo
# hadolint ignore=DL3004
RUN sudo usermod -a -G docker ${user}
