ARG version
FROM tschaffter/debian:user-${version}

ARG py_version="3.8.4"

# Install dependencies
RUN sudo apt-get update -qq -y \
    && sudo apt-get install --no-install-recommends -qq -y \
        build-essential \
        libffi-dev \
        libgdbm-dev \
        libncurses5-dev \
        libnss3-dev \
        libreadline-dev \
        libssl-dev \
        zlib1g-dev \
    && sudo apt-get -y autoclean \
    && sudo apt-get -y autoremove \
    && sudo rm -rf /var/lib/apt/lists/*

# Install Python
# hadolint ignore=DL3003
RUN curl -O https://www.python.org/ftp/python/${py_version}/Python-${py_version}.tar.xz \
    && tar -xf Python-${py_version}.tar.xz \
    && rm -fr Python-${py_version}.tar.xz \
    && cd Python-${py_version} \
    && ./configure --enable-optimizations \
    && make -j "$(nproc --all)" \
    && sudo make altinstall \
    && cd ~ \
    && sudo rm -fr Python-${py_version} \
    && sudo update-alternatives --install \
        /usr/bin/python python /usr/local/bin/python${py_version%.*} 10 \
    && sudo update-alternatives --install \
        /usr/bin/pip pip /usr/local/bin/pip${py_version%.*} 10