ARG version
FROM tschaffter/debian:user-${version}

ARG user
RUN test -n "${user}"

ARG compose_version="1.26.2"

# Install docker
RUN sudo apt-get update -qq -y \
    && sudo apt-get install --no-install-recommends -qq -y \
        gnupg2 \
        software-properties-common \
    && curl -fsSL https://download.docker.com/linux/debian/gpg | sudo apt-key add - \
    && sudo add-apt-repository \
        "deb [arch=amd64] https://download.docker.com/linux/debian \
        $(lsb_release -cs) \
        stable" \
    && sudo apt-get update -qq -y \
    && sudo apt-get install --no-install-recommends -qq -y \
        docker-ce \
        docker-ce-cli \
        containerd.io \
    && sudo apt-get -y autoclean \
    && sudo apt-get -y autoremove \
    && sudo rm -rf /var/lib/apt/lists/*

# Install docker compose
RUN sudo curl -sL \
        "https://github.com/docker/compose/releases/download/1.26.2/docker-compose-$(uname -s)-$(uname -m)" \
        -o /usr/local/bin/docker-compose \
    && sudo chmod +x /usr/local/bin/docker-compose

# Enable to user to run docker commands without sudo
RUN sudo usermod -a -G docker ${user}
